# Задача №1.
# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

x = int(input('Введите цифру от 1 до 7: '))
if x < 6:
    print('Работаем, день будний')
else:
    print('Отдыхаем, выходной!')



# Задача №2.
# Напишите программу для проверки истинности утверждения
#  ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

for x in [True, False]:
    for y in [True, False]:
        for z in [True, False]:
            some_str = (not(x or y or z) == (not x and not y and not z))
            print(f'x = {x} y = {y} z = {z} -> {some_str}')



# Задача №3.
# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой 
# находится эта точка (или на какой оси она находится).

x = float(input('Введите x: '))
y = float(input('Введите y: '))
if x*y > 0:
    if x > 0:
        q = 1
    else:
        q = 3
else:
    if x > 0:
        q = 4
    else:
        q = 2
print('четверть плоскости координат - ', q)



# Задача №4.
# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

x = int(input('Введите номер четверти координатной плоскости: '))
if x == 1:
    print('Все точки, где x > 0 и y > 0')
else:
    if x == 2:
        print('Все точки, где x < 0 и y > 0')
    else:
        if x == 3:
            print('Все точки, где x < 0 и y < 0')
        else:
            if x == 4:
                print('Все точки, где x > 0 и y < 0')
            else:
                print('Четверти только 4!')



# Задача №5.
# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

import math
x1 = float(input('Введите координату x1: '))
y1 = float(input('Введите координату y1: '))
x2 = float(input('Введите координату x2: '))
y2 = float(input('Введите координату y2: '))
rs = math.sqrt((x2-x1)**2+(y2-y1)**2) 
print('расстояние между точками - ', round(rs, 2))